REALAssignMENT2/REALAssignMENT2/SelectedWestTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REALAssignMENT2.SelectedWestTeam" Title="Team Players">
    <ContentPage.Content>
        <ListView x:Name="playerDetails" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding firstName}" Grid.ColumnSpan="4" FontSize="Medium" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding lastName}" Padding="70,0,0,0" FontSize="Medium" FontAttributes="Bold" Grid.ColumnSpan="4"></Label>
                                    <Label Text="Years Pro: " Grid.Row="1" Grid.Column="0"></Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding yearsPro}" Padding="70,0,0,0"></Label>
                                    <Label Text="College: " Grid.Row="2" Grid.Column="0"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding collegeName}" Padding="50,0,0,0"></Label>
                                    <Label Text="Country: " Grid.Row="3" Grid.Column="0"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding country}" Padding="60,0,0,0"></Label>
                                    <Label Text="Height(m): " Grid.Row="4" Grid.Column="0"></Label>
                                    <Label Grid.Row="4" Grid.Column="0" Text="{Binding heightInMeters}" Padding="70,0,0,0"></Label>
                                    <Label Text="Weight(Kg): " Grid.Row="1" Grid.Column="1"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding weightInKilograms}" Padding="75,0,0,0"></Label>
                                    <Label Text="Player ID: " Grid.Row="2" Grid.Column="1"></Label>
                                    <Label Text="{Binding playerId}" Grid.Column="1" Grid.Row="2" Padding="70,0,0,0"></Label>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>